<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Delivery de Comida e Mercado - Ifood</title>
</head>
<body>
    <div class="container">
        <div class="hero">
            <!--HEADER-->
            <div class="header">
                <ul>
                    <li><a href="">Entregador</a></li>
                    <li><a href="">Restaurante e Mercado</a></li>
                    <li><a href="">Carreiras</a></li>
                    <li><a href="">Ifood Card</a></li>
                    <li class="conta">criar conta</li>
                    <li>Entrar</li>
                </ul>
            </div>

            <!--BACKGROUND-->
            <div class="bg">
                <div class="left">
                    <img src="dish-left.png" alt="">
                    <img class="svg" src="left.svg" alt="">
                </div>
                <div class="right">
                    <img class="svg" src="rigth.svg" alt="imagem">
                    <img src="dish-right.png" alt="">
                </div>
                <div class="content">
                    <img class="logo" src="logo.svg" alt="">
                    <h2>Faça mercado no Ifood</h2>
                    <p>Entregamos tudo o que precisa na porta da sua casa, de hortifruti a itens de limpeza</p>
                    <div class="form">
                        <div class="search">
                            <img src="search.svg" alt="">
                            <input type="text" placeholder="Em qual endereço você está?">
                        </div>
                        <button>Ver mercados próximos</button>
                    </div>
                    <div class="tags">
                        <span>Frios</span>
                        <span>Laticínios</span>
                        <span>Feira</span>
                        <span>Bebidas</span>
                        <span>Doces</span>
                        <span>Massas Frescas</span>
                        <span>Limpeza</span>
                        <span>Padaria</span>
                        <span>Higiene</span>
                        <span>Congelados</span>
                        <span>Carnes</span>
                        <span>Cerveja</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>